* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --color1: #333;
  --color2: rgb(141, 176, 177);
  --color3: white;
  --color4: #10728b;
  --color5: black;
  --bg-color: var(--color2);
  --text-color: white;
  --text2: black;
  --shadow-color: #333;
}

@media only screen and (min-width: 850px) {
  body {
    background-color: var(--bg-color);
  }
  body .nav {
    max-height: auto;
    width: 90vw;
    margin-left: 5vw;
    margin-top: 2vh;
    border-radius: 50px;
    padding: 10px 5vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    background-color: var(--shadow-color);
    -webkit-filter: drop-shadow(2px 4px 8px #333);
            filter: drop-shadow(2px 4px 8px #333);
  }
  body .nav .navlink {
    width: 10vw;
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.1vw;
    -webkit-transition: all ease-in 0.3s;
    transition: all ease-in 0.3s;
  }
  body .nav .navlink:hover {
    -webkit-filter: drop-shadow(2px 4px 8px var(--text-color));
            filter: drop-shadow(2px 4px 8px var(--text-color));
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  body .nav #theme {
    width: 3vw;
    max-width: 30px;
    height: auto;
    margin-right: -2vw;
  }
  body .nav #theme:hover {
    -webkit-filter: drop-shadow(2px 4px 8px var(--text-color));
            filter: drop-shadow(2px 4px 8px var(--text-color));
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  body .nav #menu {
    display: none;
  }
  body .nav .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 15px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  body .nav .logo .logoname {
    font-size: 1.1vw;
    color: var(--text-color);
    text-decoration: none;
    -webkit-transition: all ease-in 0.3s;
    transition: all ease-in 0.3s;
  }
  body .nav .logo .logoname:hover {
    -webkit-filter: drop-shadow(2px 4px 8px var(--text-color));
            filter: drop-shadow(2px 4px 8px var(--text-color));
  }
  body .nav .logo .logoicon {
    min-height: 8vh;
    max-height: 50px;
    width: auto;
    -webkit-transition: .5s;
    transition: .5s;
  }
  body .nav .logo .logoicon:hover {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  body #menu_layout {
    display: none;
  }
  body .footer {
    background-color: black;
    color: var(--bg-color);
    min-height: 15vh;
    bottom: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 5vh;
    padding-left: 5vw;
    padding-right: 5vw;
    gap: 5vw;
  }
  body .footer .espa, body .footer .euro, body .footer .ekstratia {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    gap: 10px;
  }
  body .footer .espa img, body .footer .euro img, body .footer .ekstratia img {
    margin-top: 5px;
    max-height: 40px;
  }
}

@media only screen and (max-width: 450px) {
  body {
    background-color: var(--bg-color);
  }
  body .nav {
    max-height: auto;
    width: 100vw;
    padding: 10px 5vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    background-color: var(--shadow-color);
    -webkit-filter: drop-shadow(2px 4px 8px #333);
            filter: drop-shadow(2px 4px 8px #333);
  }
  body .nav .navlink {
    display: none;
  }
  body .nav #theme {
    width: 10vw;
    max-width: 30px;
    height: auto;
  }
  body .nav #menu {
    width: 10vw;
    max-width: 30px;
    height: auto;
    margin-right: -2vw;
  }
  body .nav .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 15px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  body .nav .logo .logoname {
    font-size: 4vw;
    color: var(--text-color);
    text-decoration: none;
    -webkit-transition: all ease-in 0.3s;
    transition: all ease-in 0.3s;
  }
  body .nav .logo .logoicon {
    min-height: 8vh;
    max-height: 50px;
    width: auto;
    -webkit-transition: .5s;
    transition: .5s;
  }
  body #menu_layout {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 5vh;
    text-align: center;
    z-index: 100;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: var(--color1);
    color: var(--color4);
  }
  body #menu_layout #close_menu {
    position: fixed;
    max-width: 30px;
    height: auto;
    top: 5vh;
    right: 5vh;
  }
  body .footer {
    background-color: black;
    color: var(--bg-color);
    min-height: 15vh;
    bottom: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 5vh;
    padding-left: 10vw;
    padding-right: 10vw;
    gap: 5vw;
  }
  body .footer .espa, body .footer .euro, body .footer .ekstratia {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    gap: 10px;
    overflow-wrap: break-word;
  }
  body .footer .espa p, body .footer .euro p, body .footer .ekstratia p {
    font-size: small;
    word-wrap: break-word;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  body .footer .espa img, body .footer .euro img, body .footer .ekstratia img {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 5px;
    max-height: 40px;
  }
}

@media only screen and (min-width: 450px) and (max-width: 850px) {
  body {
    background-color: var(--bg-color);
  }
  body .nav {
    max-height: auto;
    width: 100%;
    padding: 10px 5vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    background-color: var(--shadow-color);
    -webkit-filter: drop-shadow(2px 4px 8px #333);
            filter: drop-shadow(2px 4px 8px #333);
  }
  body .nav .navlink {
    display: none;
  }
  body .nav #theme {
    width: 10vw;
    max-width: 30px;
    height: auto;
  }
  body .nav #menu {
    width: 10vw;
    max-width: 30px;
    height: auto;
    margin-right: -2vw;
  }
  body .nav .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 15px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  body .nav .logo .logoname {
    font-size: 2vw;
    color: var(--text-color);
    text-decoration: none;
    -webkit-transition: all ease-in 0.3s;
    transition: all ease-in 0.3s;
  }
  body .nav .logo .logoicon {
    min-height: 8vh;
    max-height: 50px;
    width: auto;
    -webkit-transition: .5s;
    transition: .5s;
  }
  body #menu_layout {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 5vh;
    text-align: center;
    z-index: 100;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    font-size: 3vw;
    background-color: var(--color1);
    color: var(--color4);
  }
  body #menu_layout #close_menu {
    position: fixed;
    max-width: 30px;
    height: auto;
    top: 5vh;
    right: 5vh;
  }
  body .footer {
    background-color: black;
    color: var(--bg-color);
    min-height: 15vh;
    bottom: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 5vh;
    padding-left: 10vw;
    padding-right: 10vw;
    gap: 5vw;
  }
  body .footer .espa, body .footer .euro, body .footer .ekstratia {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    gap: 10px;
    overflow-wrap: break-word;
  }
  body .footer .espa p, body .footer .euro p, body .footer .ekstratia p {
    font-size: small;
    word-wrap: break-word;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  body .footer .espa img, body .footer .euro img, body .footer .ekstratia img {
    margin-top: 5px;
    max-height: 40px;
  }
}

@media only screen and (min-width: 850px) {
  body .myhome .carousel {
    border-radius: 20px;
    margin: 5vh 5vw;
    width: 90vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-height: 80vh;
  }
  body .myhome .carousel .carousel-inner {
    border-radius: 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-height: 80vh;
    -webkit-box-shadow: 2px 4px 8px 3px var(--shadow-color), 4px 6px 20px 3px rgba(0, 0, 0, 0.19);
            box-shadow: 2px 4px 8px 3px var(--shadow-color), 4px 6px 20px 3px rgba(0, 0, 0, 0.19);
  }
  body .myhome .carousel .carousel-inner .carousel-item .carousel-caption {
    top: 35%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    font-weight: bold;
    color: #333;
    font-size: 2vw;
    -webkit-filter: drop-shadow(2px 4px 8px #333);
            filter: drop-shadow(2px 4px 8px #333);
  }
  body .myhome .carousel .carousel-inner .carousel-item .carousel-caption p {
    background-color: var(--shadow-color);
    color: var(--bg-color);
    border-radius: 2vw;
  }
  body .myhome .carousel .carousel-control-next {
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
  }
  body .myhome .carousel .carousel-control-next .carousel-control-next-icon {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
  body .myhome .carousel .carousel-control-next:hover {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: var(--shadow-color);
  }
  body .myhome .carousel .carousel-control-prev {
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
  }
  body .myhome .carousel .carousel-control-prev .carousel-control-prev-icon {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
  body .myhome .carousel .carousel-control-prev:hover {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: var(--shadow-color);
  }
  body .org_cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10vh;
    padding-left: 5vh;
  }
  body .org_cont .orginfo {
    border-radius: 20px;
    width: 45vw;
    background-color: var(--shadow-color);
    -webkit-box-shadow: 2px 4px 8px 3px var(--color5), 4px 6px 20px 3px rgba(0, 0, 0, 0.19);
            box-shadow: 2px 4px 8px 3px var(--color5), 4px 6px 20px 3px rgba(0, 0, 0, 0.19);
    color: var(--text-color);
    margin-top: 5vh;
    margin-bottom: 5vh;
    padding: 10px;
  }
  body .videos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10vh;
  }
  body .videos .videocard {
    border-radius: 10px;
    width: 30vw;
    margin-left: 5vh;
    min-height: calc(20vw + 20px);
    background-color: var(--shadow-color);
    -webkit-box-shadow: 2px 4px 8px 3px var(--color1), 4px 6px 20px 3px rgba(0, 0, 0, 0.19);
            box-shadow: 2px 4px 8px 3px var(--color1), 4px 6px 20px 3px rgba(0, 0, 0, 0.19);
  }
  body .videos .videocard iframe {
    border-radius: 10px;
    width: 96%;
    height: 17vw;
    margin-left: 2%;
  }
  body .videos .videocard p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: var(--text-color);
    margin-bottom: 0;
    font-size: 1.5vw;
    width: 100%;
    min-height: calc(3vw + 15px);
  }
  body .cards {
    display: -ms-grid;
    display: grid;
    width: 90vw;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    grid-gap: 4vw;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 5vw;
    margin-top: 10vh;
  }
  body .cards .card {
    padding-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 20px;
    background-color: var(--shadow-color);
    color: var(--text-color);
  }
  body .cards .card img {
    width: 80%;
    max-width: 100px;
  }
  body .cards .main-card {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .cards .prelast {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .cards .news {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    color: var(--text2);
  }
  body .cards .news .title {
    width: 100%;
    border-bottom: 2px red solid;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: x-large;
  }
  body .cards .news .article .article_desc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  body .cards .news .article .article_desc .article_date {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: end;
  }
  body .cards .news .article hr {
    background-color: var(--text2);
  }
}

@media only screen and (max-width: 450px) {
  body .myhome .carousel {
    border-radius: 20px;
    margin: 5vh 5vw;
    width: 90vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-height: 80vh;
  }
  body .myhome .carousel .carousel-inner {
    border-radius: 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-height: 80vh;
    -webkit-box-shadow: 2px 4px 8px 3px var(--shadow-color), 4px 6px 20px 3px rgba(0, 0, 0, 0.19);
            box-shadow: 2px 4px 8px 3px var(--shadow-color), 4px 6px 20px 3px rgba(0, 0, 0, 0.19);
  }
  body .myhome .carousel .carousel-inner .carousel-item .carousel-caption {
    top: 35%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    font-weight: bold;
    color: #333;
    font-size: 2vw;
    -webkit-filter: drop-shadow(2px 4px 8px #333);
            filter: drop-shadow(2px 4px 8px #333);
  }
  body .myhome .carousel .carousel-inner .carousel-item .carousel-caption p {
    background-color: var(--shadow-color);
    color: var(--bg-color);
    border-radius: 2vw;
  }
  body .myhome .carousel .carousel-control-next {
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
  }
  body .myhome .carousel .carousel-control-prev {
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
  }
  body .myhome .orginfo {
    width: 90vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: var(--shadow-color);
    -webkit-box-shadow: 2px 4px 8px 3px var(--color5), 4px 6px 20px 3px rgba(0, 0, 0, 0.19);
            box-shadow: 2px 4px 8px 3px var(--color5), 4px 6px 20px 3px rgba(0, 0, 0, 0.19);
    color: var(--text-color);
    margin-top: 10vh;
    margin-bottom: 5vh;
    margin-left: 5vw;
    padding: 10px;
  }
  body .myhome .videos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 5vw;
  }
  body .myhome .videos .videocard {
    margin-top: 10vh;
    border-radius: 10px;
    width: 90vw;
    min-height: calc(60vw + 10px);
    background-color: var(--shadow-color);
    -webkit-box-shadow: 2px 4px 8px 3px var(--color1), 4px 6px 20px 3px rgba(0, 0, 0, 0.19);
            box-shadow: 2px 4px 8px 3px var(--color1), 4px 6px 20px 3px rgba(0, 0, 0, 0.19);
  }
  body .myhome .videos .videocard iframe {
    border-radius: 10px;
    width: 96%;
    height: 50vw;
    margin-left: 2%;
  }
  body .myhome .videos .videocard p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: var(--text-color);
    margin-bottom: 0;
    font-size: 2,5vw;
    width: 100%;
    min-height: calc(3vw + 15px);
  }
  body .myhome .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90vw;
    grid-gap: 4vw;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 5vw;
    margin-top: 10vh;
  }
  body .myhome .cards .card {
    padding-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 20px;
    background-color: var(--shadow-color);
    color: var(--text-color);
  }
  body .myhome .cards .card img {
    width: 80%;
    max-width: 100px;
  }
  body .myhome .cards .news {
    color: var(--text2);
  }
  body .myhome .cards .news .title {
    width: 100%;
    border-bottom: 2px red solid;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: x-large;
  }
  body .myhome .cards .news .article .article_desc .article_date {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: right;
  }
  body .myhome .cards .news .article hr {
    background-color: var(--text2);
  }
}

@media only screen and (min-width: 450px) and (max-width: 850px) {
  body .myhome .carousel {
    border-radius: 20px;
    margin: 5vh 5vw;
    width: 90vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-height: 80vh;
  }
  body .myhome .carousel .carousel-inner {
    border-radius: 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-height: 80vh;
    -webkit-box-shadow: 2px 4px 8px 3px var(--shadow-color), 4px 6px 20px 3px rgba(0, 0, 0, 0.19);
            box-shadow: 2px 4px 8px 3px var(--shadow-color), 4px 6px 20px 3px rgba(0, 0, 0, 0.19);
  }
  body .myhome .carousel .carousel-inner .carousel-item .carousel-caption {
    top: 35%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    font-weight: bold;
    color: #333;
    font-size: 2vw;
    -webkit-filter: drop-shadow(2px 4px 8px #333);
            filter: drop-shadow(2px 4px 8px #333);
  }
  body .myhome .carousel .carousel-inner .carousel-item .carousel-caption p {
    background-color: var(--shadow-color);
    color: var(--bg-color);
    border-radius: 2vw;
  }
  body .myhome .carousel .carousel-control-next {
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
  }
  body .myhome .carousel .carousel-control-prev {
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
  }
  body .myhome .orginfo {
    width: 90vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: var(--shadow-color);
    -webkit-box-shadow: 2px 4px 8px 3px var(--color5), 4px 6px 20px 3px rgba(0, 0, 0, 0.19);
            box-shadow: 2px 4px 8px 3px var(--color5), 4px 6px 20px 3px rgba(0, 0, 0, 0.19);
    color: var(--text-color);
    margin-top: 15vh;
    margin-bottom: 5vh;
    margin-left: 5vw;
    padding: 10px;
  }
  body .myhome .videos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 5vw;
  }
  body .myhome .videos .videocard {
    margin-top: 10vh;
    border-radius: 10px;
    width: 90vw;
    min-height: calc(60vw + 10px);
    background-color: var(--shadow-color);
    -webkit-box-shadow: 2px 4px 8px 3px var(--color1), 4px 6px 20px 3px rgba(0, 0, 0, 0.19);
            box-shadow: 2px 4px 8px 3px var(--color1), 4px 6px 20px 3px rgba(0, 0, 0, 0.19);
  }
  body .myhome .videos .videocard iframe {
    border-radius: 10px;
    width: 96%;
    height: 50vw;
    margin-left: 2%;
  }
  body .myhome .videos .videocard p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: var(--text-color);
    margin-bottom: 0;
    font-size: 3vw;
    width: 100%;
    min-height: calc(5vw + 20px);
  }
  body .myhome .cards {
    display: -ms-grid;
    display: grid;
    width: 90vw;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    grid-gap: 4vw;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 5vw;
    margin-top: 10vh;
  }
  body .myhome .cards .card {
    padding-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 20px;
    background-color: var(--shadow-color);
    color: var(--text-color);
  }
  body .myhome .cards .card img {
    width: 80%;
    max-width: 100px;
  }
  body .myhome .cards .news {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    color: var(--text2);
  }
  body .myhome .cards .news .title {
    width: 100%;
    border-bottom: 2px red solid;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: x-large;
  }
  body .myhome .cards .news .article .article_desc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  body .myhome .cards .news .article .article_desc .article_date {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: end;
  }
  body .myhome .cards .news .article hr {
    background-color: var(--text2);
  }
}
/*# sourceMappingURL=homestyle.css.map */